Aqua Hey Seller App Api Requirements.

1) Sign Up :
GSTNO (To fetch details of the bussiness, a separate api),

BusinessName,email,mobile, password.

2)
Api Name : Login Api
Parameter : Email/MobileNo, password

{"message":["Login Successful"],"status":1,"data":""}

3)
Api name : Forgot Password
	a) Generate OTP : Parameter(MobileNo)
	b) Enter OTP : Parameter(MobileNo, otp)

4. Home Screen with Dashboard contents: (If content is available then content otherwise a message )
	i. Sales this week
	ii. Today’s Sales
	iii. Service Quality

6. Orders Api
	Numbers of Orders he is having in a week (with category of pending,shipped,completed)
**************************************************************************************************************************************



1)Insert dealer , failure case.. No status is coming
2)What is the userId in address api, is it Id from login response ? Plz confirm


URL : http://www.aquahey.com/insert-dealer
Request Body ::{"dName":"My Aqua","mobile":"7834908329","brandIds":"","rating":"","addressId":""}
AddSeller Response ::
Success :: {"success":1,"id":0,"token":"","uid":5}
Failure :: {"message":"Mobile Number Already Ragistered","status":""}

Note : Response format need to have one more field of success : 0
===============================================================================
URL : http://www.aquahey.com/insert-dealer
Request Body ::{"dName":"Pure Water","mobile":"9870273428","brandIds":"","rating":"","addressId":""}
AddSeller Response ::{"success":1,"id":0,"token":"","uid":7}

Note : What is the use of token, uid & id ? difference in id & uid.
==========================================================================================================
url : http://www.aquahey.com/signup
Request Body ::{"name":"Mera Paani","email":"zafima20@gmail.com","password":"123456","mobile":"9870273428","userType":1,"dealerId":7}
Register Response ::
Success :: {"message":"Ragister Done","status":1,"data":{"id":"4","name":"Zafar22","password":"e552b64969de0305919e367fd9783e388c8c4b8244e8172a6717a09a974230d9",
			"mobile":"9988776655","email":"zafima20@gmail.com","token":"No Available","userType":"1","dealerId":"22"}}
Failure :: {"message":"Mobile Number Already Ragistered","status":0}

============================================================================================
url : http://www.aquahey.com/signup
Request Body ::{"name":"Mera Paani","email":"zafima20@gmail.com","password":"123456","mobile":"9870273428","userType":1,"dealerId":7}
Register Response :: "success":1,"totalItem":0,"resultArray":{"id":"20","name":"My Store","password":"e552b64969de0305919e367fd9783e388c8c4b8244e8172a6717a09a974230d9",
"mobile":"9870273428","email":"zafima20@gmail.com","token":"No Available","userType":"1","dealerId":"7"}}

Note :
==========================================================================================================
URL : http://www.aquahey.com/login
Request Body ::{"mobile":"9870273428","password":"123456"}
Login Response ::{"success":1,"totalItem":0,"resultArray":{"id":"20","name":"My Store","password":"e552b64969de0305919e367fd9783e388c8c4b8244e8172a6717a09a974230d9",
"mobile":"9870273428","email":"zafima20@gmail.com","token":"No Available","userType":"1","dealerId":"7"}}

Note :
==============================================================================================================
URL : http://www.aquahey.com/login
Request Body ::{"mobile":"9870273429","password":"123456"}
Login Response ::{"message":"Mobile number or Password Wrong.","totalItem":""}

Note : Response format need to have one more field of success : 0
===============================================================================================================
URL :  http://www.aquahey.com/insert-dealear-address
Request Body ::{"userId":"20","addressOne":"Karimganj, Road No 2","city":"Bihar","state":"Gaya","pincode":"823001","latitude":"256535","longitude":"256535"}
Address Response ::{"success":1,"id":6,"token":""}
Now it is showing HTML Page.


 Note : What is the use of id & token ?
====================================================================================================================================================
URL : http://www.aquahey.com/insert-dealear-address
Request Body ::{"userId":"20","addressOne":"Karimganj, Road No 2, Gali No 9","city":"Bihar","state":"Gaya","pincode":"823001","latitude":"256535","longitude":"256535"}
Address Response ::{"success":1,"id":7,"token":""}

Note :
================================================================================================================================================================
AquaHey url : http://www.aquahey.com/today-sales?dealerId=1
D/A  >> URL : http://www.aquahey.com/total-sales?dealerId=1

TodaySales Response ::{"message":" Done","status":1,"data":[{"totalAmount":null,"totalUnit":"0"}]}
TotalSales Response ::{"message":" Done","status":1,"data":[{"totalAmount":null,"totalUnit":"0"}]}
There is no failure case in this api..


=====================================================================================================================================================
url : http://www.aquahey.com/otp_service?mobile=9870273428
ForgotPassword Response ::{"total_sms":1,"duplicates_removed":0,"optedout_removed":0,"invalid_removed":0,"total_sent":1,"credits_deducted":1,"user_id":"9107",
"admin_id":"1","campaign_id":9303,"sms_shoot_id":"inspiring5c798f5539efc","submission_time":"2019-03-02 01:30:21","per_sms_charge":1,"route_id":20,
"sms_text":"5018 is your AQUAHEY OTP","sent_via":"HTTP-API","status":"success","msg":"Your message was sent successfully"}

========================================================================================================================================================
url : http://www.aquahey.com/product?dealerId=1 (Listing Api)
url : http://www.aquahey.com/new-orders?dealerId=1&status=2 (Orders Api)


Product Sale :
New Order -- Pending -- Complete

Listing....

Settings -- Share App
Feedback.


Order Api :
Home Api :
Listing Api :  Edit Api
Profile Api : Edit Api
