# DemoApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_econnecto_release.keystore
app/src/androidTest/java/com/zaf/econnecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyBusinessAdd_Edit.docx  Task  ToDo  api_requirement  basic_details  business_list  categories  category  follow_unfollow_api  header_banner_images  login  mybusiness  new_order  new_pincode  operation_hour  register  single_business
app/src/main/java/com/zaf/econnecto/arch/: BaseViewModel.kt
app/src/main/java/com/zaf/econnecto/crop/: CroppingHelper.java  UCrop.java
app/src/main/java/com/zaf/econnecto/crop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
app/src/main/java/com/zaf/econnecto/crop/model/: CropParameters.java  ExifInfo.java  ImageState.java
app/src/main/java/com/zaf/econnecto/crop/task/: BitmapCropTask1.java  BitmapLoadTask.java
app/src/main/java/com/zaf/econnecto/crop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java
app/src/main/java/com/zaf/econnecto/crop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
app/src/main/java/com/zaf/econnecto/model/: ApiResponseData.kt  CategoryData.java  CategoryListData.java  ImageUpdateModelListener.java  MyBusinessData.kt
app/src/main/java/com/zaf/econnecto/network_call/: MyJsonObjectRequest.java  NetworkResult.kt  VolleyMultipartRequest.java  VolleyUpload.java
app/src/main/java/com/zaf/econnecto/network_call/request_model/: AddressData.java  Register.java  UserRegisterData.kt
app/src/main/java/com/zaf/econnecto/network_call/response_model/: UserRegisterResponse.kt
app/src/main/java/com/zaf/econnecto/service/: BusinessListService.kt  EConnectoService.kt  EConnectoServices.kt  ServiceBuilder.kt
app/src/main/java/com/zaf/econnecto/ui/activities/: AddBusinessActivity.kt  AddSellerActivity.java  AddSellerAddressActivity.java  BaseActiivty1.kt  BaseActivity.java  BizDetailsActivity.java  ChangePswdActivity.java  EditImageActivity.kt  EnterNewPswdActivity.java  EnterOTPActivity.java  ForgetPswdActivity.java  LoginActivity.java  MainActivity.java  MyBusinessActivity.java  MyBusinessActivityLatest.kt  OthersBusinessViewModel.kt  PhoneVerificationActivity.kt  PhoneVerificationViewModel.kt  RegisterActivity.java  ResetPswdActivity.java  SplashActivity.java  UploadImageActivity.java  UserRegisterViewModel.kt  UserRegistrationActivity.kt  ViewBizDetailsActivity.java  ViewBusinessActivity.kt  WelcomeActivity.java
app/src/main/java/com/zaf/econnecto/ui/adapters/: AddPricingListAdapter.kt  AgeGroupRecyclerAdapter.java  AmenitiesAddEditAdapter.kt  AmenitiesAddEditStaggeredAdapter.kt  AmenitiesMyBizStaggeredAdapter.kt  AmenitiesRecyclerAdapter.kt  AmenitiesStaggeredAdapter.java  AmenitiesStaggeredAdapter.kt  BizCategoryListAdapter.kt  BizCategoryRecyclerAdapter.kt  BizCategoryStaggeredAdapter.kt  BizListRecyclerAdapter.java  BizPricingAdapter.kt  BizProdNServiceListAdapter.kt  (+24 more)
app/src/main/java/com/zaf/econnecto/utils/: ApiViewModel.kt  AppConstant.java  AppController.java  AppDialogLoader.java  AppLoaderFragment.java  BitmapUtils.java  CustomFlag.kt  DateUtils.java  FileUtil.java  FileUtils.java  ImageSaver.java  KeyboardUtils.java  KotUtil.kt  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  ScreenshotUtils.kt  UIUtils.java  Utils.java  VmTempInterface.kt  kotUtil.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: add_biz_button.xml  btn_follow.xml  btn_unfollow.xml  btnsignin.xml  btnsignup.xml  button_transparent_bg.xml  circle_home_big.xml  circle_home_small.xml  dotted_square.xml  gradient.xml  home_search_bg.xml  ic_account.xml  ic_add_biz.xml  ic_add_biz_white.xml  ic_add_white.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_change_pswd.xml  ic_circle_green.xml  ic_circle_red.xml  ic_clear.xml  ic_clear_black.xml  ic_clear_white.xml  ic_delete.xml  ic_edit_black.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_feedback.xml  ic_follow.xml  ic_follower.xml  ic_help_about.xml  ic_help_about_1.xml  ic_home.xml  ic_hot_deals.xml  ic_hot_deals_grey.xml  ic_icon_address.xml  ic_icons_share.xml  ic_instagram.xml  (+28 more)
app/src/main/res/font/: font_biz_category.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_seller.xml  activity_add_seller_address.xml  activity_biz_details.xml  activity_categories.xml  activity_change_pswd.xml  activity_edit_details.xml  activity_edit_image.xml  activity_enter_new_pswd.xml  activity_forgot_pswd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_multi_upload.xml  activity_my_business.xml  activity_my_business_latest.xml  activity_my_business_latest1.xml  activity_otp.xml  activity_pricing.xml  activity_register.xml  activity_register1.xml  activity_reset_pswd.xml  activity_splash.xml  activity_upload_image.xml  activity_user_registration.xml  activity_view_biz_details.xml  activity_welcome.xml  add_biz_screen1_fragemnt.xml  add_biz_screen2_fragment.xml  add_biz_screen3_fragment.xml  amenity_items.xml  app_bar_main.xml  biz_list_items.xml  biz_list_items1.xml  biz_pricing_items.xml  bricks_list_item.xml  category_list_items.xml  content_main.xml  dialog_add_photo.xml  dialog_double_button.xml  (+83 more)
app/src/main/res/layout-v14/: activity_upload_image.xml
app/src/main/res/menu/: sample_actions.xml
app/src/main/res/navigation/: addbiz_nav_graph.xml  home_nav_graph.xml  user_registration_nav_graph.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zaf/econnecto/: ExampleUnitTest.java
(+255 files in other folders)
