apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zaf.econnecto"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 111
        versionName "1.1.171119"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        econnecto {
            storeFile file("key_econnecto_release.keystore")
            storePassword 'NitPatna'
            keyAlias 'eConnecto_Alias'
            keyPassword 'NitPatna'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.econnecto
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    /* api 'com.squareup.retrofit2:converter-gson:2.4.0'
        api 'com.squareup.okhttp3:logging-interceptor:3.9.1'*/
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation project(':imageslider')
    //crop image library
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // implementation 'com.github.yalantis:ucrop:2.2.4'

    def paging_version = "1.0.0"
    def lifecycleVersion = "2.2.0-alpha05"
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //adding view model
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$lifecycleVersion"

    //adding paging
//    implementation "android.arch.paging:runtime:$paging_version"


    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    //testImplementation 'android.test:core:1.0.0' creating build issue
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.28.2'
    implementation project(path: ':ecrop')
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def navVersion = "2.2.0-rc04"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //for background color picker of hot deals
    implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
