apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zaf.econnecto"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        econnecto { storeFile file("key_econnecto_release.keystore")
            storePassword 'NitPatna'
            keyAlias 'eConnecto_Alias'
            keyPassword 'NitPatna'
        }
    }

    buildTypes {
        release {
             minifyEnabled false
             //debuggable true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.econnecto
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /* api 'com.squareup.retrofit2:converter-gson:2.4.0'
        api 'com.squareup.okhttp3:logging-interceptor:3.9.1'*/
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //crop image library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    def paging_version = "1.0.0"
    def view_model_version = "1.1.0"


    //adding view model
//    implementation "android.arch.lifecycle:extensions:$view_model_version"
//    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    //adding paging
//    implementation "android.arch.paging:runtime:$paging_version"
    // implementation 'com.github.yalantis:ucrop:2.2.4'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    //testImplementation 'android.test:core:1.0.0' creating build issue
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.28.2'
}
