<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.zaf.econnecto.version2.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
        android:id="@+id/homeToSearch"
        app:destination="@id/screen1"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/homeToDeals"
            app:destination="@id/screen2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/homeToProfile"
            app:destination="@id/screen3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/screen2"
        android:name="com.zaf.econnecto.ui.fragments.add_business.AddBizScreen2Fragment"
        android:label="BusinessDetails"
        tools:layout="@layout/add_biz_screen2_fragment">
    </fragment>

    <fragment
        android:id="@+id/screen1"
        android:name="com.zaf.econnecto.ui.fragments.add_business.AddBizScreen3Fragment"
        android:label="BusinessDetails"
        tools:layout="@layout/add_biz_screen2_fragment">
    </fragment>

    <fragment
        android:id="@+id/screen3"
        android:name="com.zaf.econnecto.ui.fragments.add_business.AddBizScreen3Fragment"
        android:label="BusinessDetails"
        tools:layout="@layout/add_biz_screen2_fragment">
    </fragment>
</navigation>