<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/lytParent"
            layout="@layout/layout_toolbar_new" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/lytInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:hint="@string/mobile_no"
                android:maxLength="70"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/font_regular_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:hint="@string/password"
                android:inputType="textWebPassword"
                android:maxLength="50"
                android:text=""
                android:textSize="@dimen/font_regular_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textForgetPswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:text="@string/forgot_pswd"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_regular_text"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@drawable/rounded_background"
            android:text="@string/login_label"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_actionbar_title_text" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp"
            android:gravity="center_horizontal"
            android:text="Register Here.."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_actionbar_title_text"
            android:textStyle="normal" />
    </LinearLayout>


</LinearLayout>