<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/lytHeader"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginVertical="@dimen/_50dp"
        android:background="@color/colorWhite"
        android:padding="@dimen/_10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/lytHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10dp"
                    android:paddingStart="@dimen/_20dp"
                    android:text="@string/login_label"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_actionbar_title_text" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_account" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytInputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytHeader"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20dp"
                android:paddingRight="@dimen/_20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_id"
                        android:singleLine="true"
                        android:maxLength="70"
                        android:text=""
                        android:textSize="@dimen/font_regular_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textWebPassword"
                        android:maxLength="50"
                        android:text=""
                        android:textSize="@dimen/font_regular_text" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textForgetPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/forgot_pswd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_regular_text"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_50dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/rounded_background"
                    android:text="@string/login_label"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_actionbar_title_text" />

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50dp"
                    android:gravity="center_horizontal"
                    android:text="Register Here.."
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_actionbar_title_text"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>