<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.EditImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack"
        android:visibility="visible"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/colorWhite" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarBd"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginVertical="@dimen/_30dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:visibility="visible"
        tools:src="@drawable/default_biz_profile_pic" />


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_30dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_30dp"
        android:text="@string/upload_image" />
</RelativeLayout>