<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15dp"
    tools:context=".ui.fragments.add_business.AddBizScreen2Fragment">

    <TextView
        android:id="@+id/textScreen1Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/address_details"
        android:textSize="@dimen/font_xx_large_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_line1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:hint="@string/address_line2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:hint="@string/landmark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLandMark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:hint="@string/pincode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:inputType="number"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/lytLocalitySpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textLocalityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:paddingLeft="@dimen/_5dp"
                android:text="@string/post_office"
                android:textSize="@dimen/font_small_header"
                android:visibility="visible" />

          <!--  <LinearLayout
                android:id="@+id/lytLocalitySpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible">-->

                <Spinner
                    android:id="@+id/spinnerLocality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="right"
                    android:visibility="visible" />
           <!-- </LinearLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/colorPrimary"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:hint="@string/city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:hint="@string/state">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:hint="@string/country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/previous"
                    android:background="@drawable/rounded_background"
                    android:fontFamily="serif-monospace"
                    android:paddingHorizontal="@dimen/_20dp"
                    android:paddingVertical="@dimen/_5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_x_large_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rounded_background"
                    android:fontFamily="serif-monospace"
                    android:paddingHorizontal="@dimen/_20dp"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_x_large_text"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>