<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/_15dp"
    tools:context=".ui.fragments.add_business.AddBizScreen1Fragment">

    <TextView
        android:id="@+id/textScreen1Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/business_details"
        android:textSize="@dimen/font_xx_large_text" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50dp"
        android:hint="@string/business_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editBizName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEstdYear"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/establish_year">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEstdYear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:inputType="number"
            android:maxLength="4" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCategory1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/category"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCategory1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCategory2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/category2"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCategory2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCategory3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/category3"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCategory3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/_10dp"
        android:text="@string/add_category"
        android:textSize="@dimen/font_large_text" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilSelectCategory"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:text="@string/next" />

</LinearLayout>