<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingVertical="@dimen/_10dp"
        android:paddingHorizontal="@dimen/_10dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textSize="@dimen/font_regular_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_tick_point"
        android:layout_alignEnd="@+id/textName"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_centerVertical="true"
        android:visibility="visible" />
</RelativeLayout>



