<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10dp"
    android:orientation="vertical"
    tools:context=".ui.activities.mybiz.fragments.AmenitiesFragment">

    <TextView
        android:id="@+id/textNoAmenity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="@dimen/_10dp"
        android:minHeight="@dimen/_150dp"
        android:text="@string/no_data_available_click_to_add"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/editAmenity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="@string/edit"
        android:padding="@dimen/_10dp"
        app:drawableRightCompat="@drawable/ic_edit_black"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerAmenities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/my_biz_category_item" />


</LinearLayout>