<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:clickable="true">

    <Button
        android:id="@+id/btnAddBizns"
        android:background="@drawable/btn_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_20dp"
        android:text="@string/add_your_business"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="@dimen/font_x_large_text"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginVertical="@dimen/_10dp"
        android:layout_marginHorizontal="@dimen/_20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/btnAddBizns"
        android:id="@+id/recyclerBusinessList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/recycler_padding_bottom"
        android:clipToPadding="false"
        tools:listitem="@layout/biz_list_items"/>

    <TextView
        android:id="@+id/emptyTextView"
        style="@style/EmptyTextView"
        android:text="@string/no_business_available"
        android:visibility="gone" />

</RelativeLayout>