<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20dp">

                <TextView
                    style="@style/RegularTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/basic_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/business_name"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editBizName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:maxLength="70"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp"
                    android:text=" " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/business_dialog"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editBizShortDescrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:maxLength="70"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/category"
                    android:textSize="@dimen/font_small_header" />

                <LinearLayout
                    android:id="@+id/lytCategorySpin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_field_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:paddingStart="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_field_height"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="right"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/detailed_business_description"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editBizDetailDescrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:gravity="top"
                    android:maxLength="1000"
                    android:minHeight="@dimen/_100dp"
                    android:paddingStart="@dimen/_5dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20dp">

                <TextView
                    style="@style/RegularTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/other_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/year_founded"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editFoundYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/awards_n_achievement"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editAwards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:gravity="top"
                    android:paddingVertical="@dimen/_5dp"
                    android:maxLength="70"
                    android:minHeight="@dimen/_100dp"
                    android:paddingStart="@dimen/_5dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20dp">

                <TextView
                    style="@style/RegularTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/contact_details" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/address"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:maxLength="120"
                    android:maxLines="3"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/phone"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="3"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/alternate_phone"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/email_id"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/website"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editBizWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:inputType="textWebEditText"
                    android:maxLength="60"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20dp">

                <TextView
                    style="@style/RegularTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/service_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/charges"
                    android:textSize="@dimen/font_small_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_field_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:paddingStart="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spinnerCharges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_field_height"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="right"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/amount"
                    android:textSize="@dimen/font_small_header" />

                <EditText
                    android:id="@+id/editBizAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dp"
                    android:background="@drawable/button_transparent_bg"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="3"
                    android:minHeight="@dimen/edit_field_height"
                    android:paddingStart="@dimen/_5dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnAddBizns"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@drawable/rounded_background"
            android:text="@string/add_business"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_actionbar_title_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp" />
    </LinearLayout>


</ScrollView>