<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:padding="@dimen/_20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyTextView"
        style="@style/EmptyTextView"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="This feature is under devleopment will be launched in next version"
        android:visibility="visible"/>
</RelativeLayout>