<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCompleted"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20dp"
        android:paddingBottom="@dimen/_50dp"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        tools:context=".ui.fragments.CompletedFragment"
        tools:listitem="@layout/biz_list_items" />

    <TextView
        android:id="@+id/emptyTextView"
        style="@style/EmptyTextView"
        android:visibility="gone"
        android:text="@string/no_data_available" />

</LinearLayout>