<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10dp"
    tools:context=".ui.activities.mybiz.fragments.CategoriesFragment">

    <TextView
        android:id="@+id/textAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:drawableStart="@drawable/ic_add"
        android:gravity="center_vertical"
        android:padding="@dimen/_10dp"
        android:text="@string/add_category" />


    <ListView
        android:id="@+id/myBizCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/my_biz_category_item" />


    <!-- <TextView
         android:id="@+id/textNoPricing"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/no_data_available"
         android:gravity="center"
         android:visibility="gone"
         android:minHeight="@dimen/_150dp"/>-->

</LinearLayout>