<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10dp"
    tools:context=".ui.activities.mybiz.fragments.CategoriesFragment">

    <TextView
        android:id="@+id/textNoCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="@dimen/_10dp"
        android:minHeight="@dimen/_150dp"
        android:text="@string/no_data_available_click_to_add"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:drawableStart="@drawable/ic_add"
        android:gravity="center_vertical"
        android:padding="@dimen/_10dp"
        android:text="@string/add_category" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myBizCategoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        tools:listitem="@layout/my_biz_category_item" />

</LinearLayout>