<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNewOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_50dp"
        android:layout_marginTop="@dimen/_20dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.fragments.NewOrderFragment"
        tools:listitem="@layout/biz_list_items" />

    <TextView
        android:id="@+id/emptyTextView"
        style="@style/EmptyTextView"
        android:text="@string/no_new_order_available"
        android:visibility="visible" />

</LinearLayout>