<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".version2.ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytParent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250dp">
            <ImageView
                android:id="@+id/imgHomeBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                tools:background="@drawable/slider1" />

            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:paddingVertical="@dimen/_8dp"
                android:layout_height="wrap_content"
                android:background="@drawable/home_search_bg">

                <AutoCompleteTextView
                    android:id="@+id/autoTextSearch"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:background="@null"
                    android:hint="@string/search_bizness_here"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_height="@dimen/_250dp">

            <ImageView
                android:id="@+id/imgGetBiz"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                tools:background="@drawable/slider2" />

            <TextView
                android:id="@+id/textGetFreeBizAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp"
                android:text="@string/get_free_business_account"
                android:textColor="@color/colorWhite" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerCards"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerImageBannerHeight"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible"
            tools:listitem="@layout/home_cards_item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_height="@dimen/_250dp">

            <ImageView
                android:id="@+id/imgHomeBottom"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                tools:background="@drawable/slider3" />

            <TextView
                android:id="@+id/textViewAllBiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:paddingVertical="@dimen/_5dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingEnd="@dimen/_30dp"
                android:text="@string/view_all_bizness"
                android:textStyle="bold|italic"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>