<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_transparent_bg"
    android:elevation="@dimen/_5dp"
    android:paddingVertical="@dimen/_5dp"
    android:paddingHorizontal="@dimen/_10dp"
    android:text="Button"
    android:textAllCaps="false"
    android:textSize="@dimen/font_regular_text"
    android:layout_margin="@dimen/_10dp">
</TextView>