<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activities.mybiz.EditDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10dp"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/edit_details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_actionbar_title_text" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business_details"
                    android:textSize="@dimen/font_x_large_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBizName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/business_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editBizName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilShortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/short_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editShortDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:inputType="text"
                        android:maxLength="55" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEstdYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/establish_year">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEstdYear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:inputType="number"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textUpdateBizDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:background="@drawable/rounded_background"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/update"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/address_details"
                    android:textSize="@dimen/font_x_large_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_line1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/address_line2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/landmark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editLandMark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/pincode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:inputType="number"
                        android:maxLength="6" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lytLocalitySpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textLocalityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:paddingLeft="@dimen/_5dp"
                        android:text="@string/post_office"
                        android:textSize="@dimen/font_small_header"
                        android:visibility="visible" />

                    <!--  <LinearLayout
                          android:id="@+id/lytLocalitySpin"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:visibility="visible">-->

                    <Spinner
                        android:id="@+id/spinnerLocality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="right"
                        android:visibility="visible" />
                    <!-- </LinearLayout>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/city">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/state">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editState"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="@string/country">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textUpdateAddressDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:background="@drawable/rounded_background"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/update"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/contact_details"
                    android:textSize="@dimen/font_x_large_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alternate_mobile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAlternateMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telephone_with_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/website">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textUpdateContactDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:background="@drawable/rounded_background"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/update"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>