<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_20dp">

    <TextView
        android:id="@+id/textCategoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:textSize="@dimen/font_x_large_text"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="@string/categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/bizCategoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/my_biz_category_item" />

    <TextView
        android:id="@+id/textAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:drawableStart="@drawable/ic_add"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_10dp"
        android:text="@string/add_category" />

</LinearLayout>


