<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_20dp"
    android:paddingVertical="@dimen/_10dp">


    <TextView
        android:id="@+id/textAboutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:drawableEnd="@drawable/ic_edit_black"
        android:text="@string/about"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_x_large_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytAboutEmpty"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textAboutDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/btn_follow"
            android:drawableTop="@drawable/ic_add"
            android:gravity="center_horizontal"
            android:paddingVertical="@dimen/_20dp"
            android:text="@string/description" />

        <TextView
            android:id="@+id/textAboutWhyUsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/btn_follow"
            android:drawableTop="@drawable/ic_add"
            android:gravity="center_horizontal"
            android:paddingVertical="@dimen/_20dp"
            android:text="@string/why_us" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytAboutData"
        android:paddingBottom="@dimen/_50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:text="@string/description" />
        <TextView
            android:id="@+id/textAboutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:text="@string/description" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_horizontal"
            android:text="@string/why_us" />
        <TextView
            android:id="@+id/textAboutWhyUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:text="@string/why_us" />
</LinearLayout>

</LinearLayout>


