<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/navigationView"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserProfile"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_120dp"
                android:src="@drawable/avatar_male"
                android:cropToPadding="true"
                android:clickable="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorWhite"
                app:elevation="6dp" />

            <ImageButton
                android:visibility="invisible"
                android:layout_alignBottom="@+id/imgUserProfile"
                android:layout_alignRight="@+id/imgUserProfile"
                android:id="@+id/imgProfileUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:onClick="uploadImage"
                android:padding="@dimen/_10dp"
                android:background="@drawable/ic_upload_pic" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/nav_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textVerifyEmail"
            style="@style/RegularTextview"
            android:paddingHorizontal="@dimen/_10dp"
            android:textStyle="bold|italic"
            android:onClick="verifyEmailClick"
            android:textColor="@color/colorWhite"
            android:text="@string/verify_your_email" />

       <!-- <TextView
            android:visibility="visible"
            android:id="@+id/textUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle" />-->

        <TextView
            android:visibility="gone"
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username125" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textItem3"
                style="@style/NavigationDrawerText"
                android:drawableLeft="@drawable/ic_home"
                android:onClick="onListingClick"
                android:text="@string/business_list" />

            <TextView
                android:id="@+id/textItem1"
                style="@style/NavigationDrawerText"
                android:drawableLeft="@drawable/ic_hot_deals"
                android:onClick="onHomeClick"
                android:text="@string/hot_deals" />

            <TextView
                android:id="@+id/textItem2"
                style="@style/NavigationDrawerText"
                android:drawableLeft="@drawable/ic_add_biz"
                android:onClick="addBusinessClick"
                android:text="@string/add_business" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlytMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="expandMyAccount"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5dp">

                    <TextView
                        android:id="@+id/textMyAcocunt"
                        style="@style/NavigationDrawerText"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/ic_account"
                        android:text="@string/my_account" />

                    <ImageView
                        android:id="@+id/iconMyAccountExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:background="@drawable/ic_expand_more" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lytMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlytMyAccount"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30dp"
                    android:visibility="gone">

                    <TextView
                        android:visibility="visible"
                        style="@style/NavigationDrawerText"
                        android:drawableLeft="@drawable/ic_my_business"
                        android:onClick="onProfileClick"
                        android:text="@string/my_business" />

                    <TextView
                        style="@style/NavigationDrawerText"
                        android:drawableLeft="@drawable/ic_icon_address"
                        android:onClick="saveAddressClick"
                        android:text="@string/save_address"
                        android:visibility="gone" />

                    <TextView
                        style="@style/NavigationDrawerText"
                        android:drawableLeft="@drawable/ic_change_pswd"
                        android:onClick="changePasswordClick"
                        android:text="@string/change_pswd" />

                    <TextView
                        style="@style/NavigationDrawerText"
                        android:drawableLeft="@drawable/ic_logout"
                        android:onClick="onLogoutClick"
                        android:text="@string/logout" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                style="@style/NavigationDrawerText"
                android:drawableLeft="@drawable/ic_share"
                android:onClick="onShareClick"
                android:text="@string/share" />

            <TextView
                style="@style/NavigationDrawerText"
                android:drawableLeft="@drawable/ic_help_about"
                android:autoSizeTextType="none"
                android:onClick="helpNFaqClick"
                android:text="@string/help_faq" />

            <TextView
                android:visibility="gone"
                style="@style/NavigationDrawerText"
                android:drawableLeft="@drawable/ic_feedback"
                android:onClick="item3Click"
                android:text="@string/send_feedback" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
