<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_20dp">

    <TextView
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categories" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textCategory1"
            android:layout_marginTop="@dimen/_10dp"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="Category1" />

        <TextView
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="Delete" />


    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/_10dp"
        android:drawableStart="@drawable/ic_add"
        android:paddingStart="@dimen/_10dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="@string/add_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_product_services"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="110dp"
        android:background="@color/colorWhite"
        android:overScrollMode="never"
        android:orientation="horizontal"
        android:scrollbars="none"
        tools:listitem="@layout/header_image_list_item" />

</LinearLayout>


