<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_20dp">


    <TextView
        android:id="@+id/textAddAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/btn_follow"
        android:drawableTop="@drawable/ic_add"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/_20dp"
        android:text="@string/amenities"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lytAmenity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textAmenityEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:text="@string/amenities"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_x_large_text"
            app:drawableEndCompat="@drawable/ic_edit_black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAmenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible"
            tools:listitem="@layout/amenity_items" />
    </LinearLayout>

</LinearLayout>


