<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome">

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_11"
        android:layout_above="@id/text"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desc"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/isocpeur"
        android:textSize="@dimen/slide_title"
        android:text="@string/slide_1_title"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spcae"
        android:layout_centerHorizontal="true"
        android:text="@string/slide_1_desc"
        android:textAlignment="center"
        android:paddingHorizontal="@dimen/_20dp"
        android:fontFamily="@font/arial"
        android:textColor="@color/colorLightGrey"
        android:layout_marginTop="@dimen/_10dp"
        android:textSize="@dimen/slide_desc"
        android:textStyle="bold" />

    <Space
        android:id="@+id/spcae"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>